html,body
{
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    background-color: #f2f2f2;
}

.main_container{
    width: 90%;
    height: 90%;
    margin:auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;

} 

.grid_item
{
    overflow: hidden; 
    position: relative; 
    box-shadow: rgba(0,0,0,0.56) 0px 22px 70px 4px;
}

.grid_item img
{
    width:100%;
    height:100%;
    object-fit: cover; 
    transition: transform 0.3s ease; /* Add transition effect for hover */

}

.grid_item img:hover {
    transform: scale(1.05); /* Enlarge image slightly on hover */
}

.grid_item::after {
    content: attr(data-name); /* Display the value of the data-name attribute */
    position: absolute;
    bottom: 10px; 
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px;
    box-sizing: border-box;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.grid_item:hover::after {
    opacity: 1; /* Show the text on hover */
}
